<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>sidebar</title>
    <meta name="description" content="Add a sidebar!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- <script src="https://crosshj.com/footils/web-foo.js"></script> -->
    <script src="https://rawgit.com/ericdrowell/concrete/master/build/concrete.min.js"></script>
    <script src="../web-foo.js"></script>
</head>

<!-- 
    TODO:
    - layers
        - layer blend - https://codepen.io/chriscoyier/pen/Kkliq
        - layer opacity
        - drag/drop order
        - add new
        - remove layer
        - same width components / smart labels
        - checked background for layer thumbs
        - same aspect ratio for thumbnails as canvas
        - spinner for actions (like those that require canvas re-render)
        - rename layer
        - add to layer
        - move layer
    - move menu to left
    - top menu
    - bottom status bar
    - floating menu (?)
    - right click menu?
    - auto show on hover
    - link nodes together with wires
    - error messages
    - add collapse to sections
    - eliminate all "violation click handler took" warnings
    - custom scrollbars (native on windows looks crappy)
-->

<style>
    body {
        background: #888;
        margin: 0px;
    }

    #canvasContainer {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .checkedBg, #canvasContainer canvas {
        background-image: linear-gradient(45deg, #808080 25%, transparent 25%), linear-gradient(-45deg, #808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #808080 75%), linear-gradient(-45deg, transparent 75%, #808080 75%);
        background-size: 20px 20px;
        background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        background-color: #bbb;
    }

    #canvasContainer canvas {
        max-width: 90%;
        max-height: 90%;
        width: unset !important;
        height: unset !important;
        image-rendering: pixelated;
        /* background: #7e7e7e; */
        /* filter: invert(20%) grayscale(100%); */
    }

    #loading-spinner {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        z-index: 999;
        background: #888;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        visibility: visible;
        opacity: 1;
        transition: visibility 0s 0.8s, opacity 0.8s;
    }

    #loading-spinner .icon {
        width: 9em;
        fill: #333;
    }

    #loading-spinner .icon-pulse {
        animation: spin 1s infinite steps(8);
    }

    #loading-spinner .text {
        color: white;
    }

    #loading-spinner .spacer {
        /* box-shadow: 0px -75px 60px 18px #ffffff47; */
        width: 0px;
        height: 0px;
        margin-bottom: 23%;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg)
        }

        100% {
            transform: rotate(359deg)
        }
    }
</style>

<body>
    <div id="loading-spinner">
        <!-- modded from https://loading.io/ -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="icon icon-pulse">
            <path stroke="none" d="M10 50A40 40 0 0 0 90 50A40 42 0 0 1 10 50"></path>
        </svg>
        <div class="spacer"></div>
    </div>

    <div id="canvasContainer">
        <!-- <img src="sidecar.jpg" alt="sidecar image"> -->
        <!-- canvas id="canvas" width="1000" height="625"></canvas -->
    </div>
</body>

<script>
    var hideWhenFocusLost = true;
    // when sidebar is pinned, don't show canvas under sidebar
    const pinHandler = ({ pinned }) => {
        hideWhenFocusLost = !pinned;
        document.getElementById('canvasContainer').style.width = pinned ? 'calc(100vw - 220px)' : '';
    };
    // clicking on canvasContainer should trigger hide of sidebar if not pinned
    document.getElementById('canvasContainer').addEventListener('click', () => {
        if (hideWhenFocusLost && document.getElementById('sidebar').style.display !== 'none') {
            document.getElementById('closeSettings').click();
        }
    });

    function fullscreen(el){
        // TODO: illegal invocation? wtf?
        //const requestFullScreen = document.documentElement.webkitRequestFullScreen || document.body.mozRequestFullScreen || document.body.msRequestFullscreen;
        //const exitFullscreen = document.webkitExitFullscreen || document.exitFullscreen;

        if(document.fullscreen || document.webkitIsFullScreen){
            document.webkitExitFullscreen();
        } else {
            document.documentElement.webkitRequestFullScreen();
        }
    }

    const sidebarDef = ({
        toggleLayerVisible,
        getLayerThumb,
        changeLayerAlpha
    }) => ({
        title: 'Sidebar Demo',
        pinHandler,
        hidden: false,
        pinned: true,
        sections: [{
            name: 'dummy',
            items: [{
                type: 'text',
                name: 'text',
                default: 'default',
                onChange: e => { console.log(e.target.value); }
            }, {
                type: 'slider',
                name: 'slider',
                default: 30,
                min: 0,
                max: 100,
                step: 5,
                onChange: e => { console.log(e.target.value); }
            }, {
                type: 'boolean',
                name: 'boolean',
                default: 'FALSE',
                onChange: e => { console.log(e.target.value); }
            }, {
                type: 'select',
                name: 'select',
                default: 'blue',
                options: ['red', 'green', 'blue', 'yellow', 'orange'],
                onChange: (value) => { console.log(value); }
            }, {
                type: 'button',
                name: 'button',
                onClick: () => { console.log('button clicked'); }
            }, {
                type: 'layers',
                name: 'layers',
                layers: [{
                    name: 'Top Layer',
                    onToggle: toggleLayerVisible,
                    getThumb: getLayerThumb,
                    changeLayerAlpha
                }, {
                    name: 'Bottom Layer',
                    onToggle: toggleLayerVisible,
                    getThumb: getLayerThumb,
                    changeLayerAlpha
                }]
            }]
        }, {
            name: 'live',
            items: [{
                type: 'button',
                name: 'reload',
                onClick: () => {
                    //TODO: would be nice if this only reloaded DOM/scripts/CSS, not reload page
                    document.location = document.location;
                }
            }, {
                type: 'button',
                name: 'fullscreen',
                onClick: (e) => fullscreen()
            }]
        }]
    });

    function renderLayer2({ layer, alpha, width, height }){
        const context = layer.scene.context;
        context.clearRect(0, 0, width, height);
        context.globalAlpha = alpha || 1.0;
        context.fillStyle = 'rgb(100,100,100)';
        context.fillRect(0, 0, width, height);
        context.fillStyle = 'rgb(110,110,110)';
        context.font = 'bold 120px sans-serif';
        context.fillText('BG', width-200, height-50);
        context.globalAlpha = 1.0;
    }

    function renderLayer1({ layer, alpha, width, height }){
        const context = layer.scene.context;
        context.clearRect(0, 0, width, height);
        context.globalAlpha = alpha || 1.0;
        context.fillStyle = 'rgb(130,130,130)';
        context.arc(width/2, height/2, 400, 0, 2*Math.PI, false);
        context.fill();
        context.globalAlpha = 1.0;
    }

    function setupCanvas(){
        var container = document.getElementById('canvasContainer');
        const width = 1000;
        const height = 850;
        var viewport = new Concrete.Viewport({
            width,
            height,
            container
        });
        var layer2 = new Concrete.Layer();
        viewport.add(layer2);
        renderLayer2({ layer: layer2, alpha: 1.0, width, height });

        var layer1 = new Concrete.Layer();
        viewport.add(layer1);
        renderLayer1({ layer: layer1, alpha: 1.0, width, height });
        //layer1.scene.context.globalCompositeOperation = 'multiply';

        viewport.render();
        return { viewport, layers: [layer1, layer2] };
    }

    function sidebarReady(err, { start } = {}) {
        if (err || !start) {
            console.error(`Error in sidebarReady: ${err}`)
            return;
        }

        const canvas = setupCanvas();
        const toggleLayerVisible = ({ number, visible }) => {
            canvas.layers[number].visible = visible;
            canvas.viewport.render();
        };
        const getLayerThumb = ({ number }) => {
            return canvas.layers[number].scene.canvas.toDataURL('image/png');
        }
        const changeLayerAlpha = ({ number, alpha }) => {
            const renderFunction = Number(number) === 1
                ? renderLayer1 
                : renderLayer2;
            renderFunction({
                layer: canvas.layers[number],
                alpha
            });
            canvas.viewport.render();
        }

        const definition = sidebarDef({
            toggleLayerVisible,
            getLayerThumb,
            changeLayerAlpha
        });

        start({ sidebarDef: definition }, () => {
            const loaderStyle = document.getElementById('loading-spinner').style
            loaderStyle.visibility = 'hidden';
            loaderStyle.opacity = 0;
        });
    }

    footils.sidebar.init(sidebarReady)
</script>

</html>